spring.application.name=mdsolutions-cloud-config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native:searchLocations=file:///D:/Github-Springboot/my-dream-solutions/mdsolutions-cloud-config
