spring.datasource.url=jdbc:postgresql://localhost:5401/mdsolutions
spring.datasource.username=mdsolutions
spring.datasource.password=md$0l_b!gDre@m
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect